<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xWZ-Q5-MuM">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="main" id="BYZ-38-t0r" customClass="ViewController" customModule="DemoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jyf-mI-0EJ">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="80" id="Ite-fC-d9O" customClass="CitiesTableViewCell" customModule="DemoApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ite-fC-d9O" id="nK7-sL-KLz">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="yiv-qL-bdM">
                                                    <rect key="frame" x="28" y="15" width="43" height="50"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6t7-Da-y8k">
                                                            <rect key="frame" x="0.0" y="0.0" width="43" height="20.5"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WLD-Tn-suy">
                                                            <rect key="frame" x="0.0" y="30.5" width="43" height="19.5"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tPz-eB-gXM">
                                                    <rect key="frame" x="369.5" y="18" width="36.5" height="44"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-UltraLight" family="Avenir Next" pointSize="15"/>
                                                    <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="tPz-eB-gXM" secondAttribute="trailing" constant="8" id="3eU-dv-wCp"/>
                                                <constraint firstItem="tPz-eB-gXM" firstAttribute="top" secondItem="nK7-sL-KLz" secondAttribute="topMargin" constant="7" id="9Xw-ho-BWR"/>
                                                <constraint firstItem="tPz-eB-gXM" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="yiv-qL-bdM" secondAttribute="trailing" constant="8" symbolic="YES" id="DBC-54-HL6"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="yiv-qL-bdM" secondAttribute="bottom" constant="4" id="Zg9-IA-2Iu"/>
                                                <constraint firstItem="yiv-qL-bdM" firstAttribute="leading" secondItem="nK7-sL-KLz" secondAttribute="leadingMargin" constant="8" id="l3X-ze-HhT"/>
                                                <constraint firstItem="yiv-qL-bdM" firstAttribute="top" secondItem="nK7-sL-KLz" secondAttribute="topMargin" constant="4" id="oxi-Xb-ntU"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="tPz-eB-gXM" secondAttribute="bottom" constant="7" id="qgb-Sp-tw9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="countryLabel" destination="WLD-Tn-suy" id="O8g-kJ-u4s"/>
                                            <outlet property="distanceLabel" destination="tPz-eB-gXM" id="PKW-br-uPv"/>
                                            <outlet property="nameLabel" destination="6t7-Da-y8k" id="eeF-H3-qur"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="foo-Qq-0Mv"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="wML-yj-Z24"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jyf-mI-0EJ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="k7Q-kb-QfG"/>
                            <constraint firstItem="jyf-mI-0EJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="mkU-VF-IoM"/>
                            <constraint firstAttribute="bottom" secondItem="jyf-mI-0EJ" secondAttribute="bottom" id="qN0-eO-huE"/>
                            <constraint firstItem="jyf-mI-0EJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="rL7-Pz-BAG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Zv7-A3-gmI"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="c1Z-at-LV3" id="gli-qt-vTG"/>
                        <outlet property="tableView" destination="jyf-mI-0EJ" id="Dx1-Oc-H8I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <searchDisplayController id="x0b-gA-Fkp">
                    <connections>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="j7r-rf-kGV"/>
                        <outlet property="searchContentsController" destination="BYZ-38-t0r" id="E8y-Lv-9Ku"/>
                        <outlet property="searchResultsDataSource" destination="BYZ-38-t0r" id="kSG-I7-uZc"/>
                        <outlet property="searchResultsDelegate" destination="BYZ-38-t0r" id="bul-ef-3WD"/>
                    </connections>
                </searchDisplayController>
                <searchDisplayController id="c1Z-at-LV3">
                    <connections>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="rs9-m8-knS"/>
                        <outlet property="searchContentsController" destination="BYZ-38-t0r" id="2bP-oD-Ewj"/>
                        <outlet property="searchResultsDataSource" destination="BYZ-38-t0r" id="3uB-A6-fhZ"/>
                        <outlet property="searchResultsDelegate" destination="BYZ-38-t0r" id="Og3-9V-fPB"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="89.732142857142847"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BPN-4L-Htu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xWZ-Q5-MuM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aaq-qi-j6Z">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ZD0-nL-rW0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jhj-t7-2UV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="89.732142857142847"/>
        </scene>
    </scenes>
</document>
